graphql/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  """
  Fetch a data about a discount code with a specified id.

  Not Implemented.
  """
  getDiscountCode(
    """
    The discount code id for
    """
    id: ID!
  ): DiscountCode!
}

type Mutation {
  """
  Start a job to create the specified number of discount codes for the specified brand
  """
  createDiscountCodes(
    """
    The brand Id to create discount codes for.
    """
    id: ID!
    """
    The number of codes to create. Should be between 1 and 10 000
    """
    codesToCreate: Int!
    """
    The discount percent to set on the discount codes. Should be between 1 and 100.
    """
    discountPercent: Int!
  ): CreateDiscountCodesResponse!

  """
  Give a user a discount code.
  """
  giveDiscountCode(
    """
    The id of the user to assign the discount code to.
    """
    userId: ID!

    """
    The id of the brand to fetch a discount code from.
    """
    brandId: ID!
  ): GiveDiscountCodeResponse
}

type GiveDiscountCodeResponse {
  discountCode: DiscountCode
}

type CreateDiscountCodesResponse {
  """
  A boolean representing the mutation result
  """
  created: Boolean!
}

type DiscountCode {
  """
  Id description
  """
  id: ID!

  """
  Identifier of the brand the code belongs to.
  """
  brand: ID!

  """
  The discount in percent.
  """
  discount: Int!

  """
  The discount code formatted for display.
  """
  code: String!

  """
  The date the code was created.
  """
  createdAt: Int!

  """
  The date the code expires
  """
  expiresAt: String!

  """
  The id of the user the code has been assigned to.
  """
  userId: ID
}
