graphql/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  """
  Fetch a discount code with a specified id
  """
  getDiscountCode(
    """
    The discount code id for
    """
    id: ID!
  ): DiscountCode!
}

type Mutation {
  """
  Start a job to create the specified number of discount codes for the specified brand
  """
  createDiscountCodes(
    """
    The brand Id to create discount codes for.
    """
    id: ID!
    """
    The number of codes to create
    """
    codesToCreate: Int!
    """
    The discount percent to set on the discount codes.
    """
    discountPercent: Int!
  ): CreateDiscountCodesResponse!
}

type CreateDiscountCodesResponse {
  """
  A boolean representing the mutation result
  """
  created: Boolean!
}

type DiscountCode {
  """
  Id description
  """
  id: ID!

  """
  Identifier of the brand the code belongs to.
  """
  brand: ID!

  """
  The discount in percent.
  """
  discount: Int!

  """
  The discount code formatted for display.
  """
  code: String!

  """
  The date the code was created.
  """
  createdAt: Int!

  """
  The date the code expires
  """
  expiresAt: String!

  """
  If the code has been used or not
  """
  used: Boolean!
}
