graphql/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  """
  Fetch a discount code with a specified id
  """
  getDiscountCode(
    """
    The discount code id for
    """
    id: ID!
  ): DiscountCode!
}

type Mutation {
  """
  Create the specified number of discount codes for the specified brand
  """
  createDiscountCodes(
    """
    The brand Id to create discount codes for.
    """
    id: ID!
    """
    The number of codes to create
    """
    codesToCreate: Int!
    """
    The discount percent to set on the discount codes.
    """
    discountPercent: Int!
  ): DiscountCodesResponse!
}

type DiscountCodesResponse {
  discountCodes: [DiscountCode]!
}

type DiscountCode {
  """
  Id description
  """
  id: ID!

  """
  The brand the code belongs to.
  """
  brand: Brand

  """
  The discount in percent.
  """
  discount: Int!

  """
  The discount code formatted for display.
  """
  code: String!

  """
  The date the code was created.
  """
  createdAt: String!

  """
  The date the code expires
  """
  expiresAt: String!
}

type Brand {
  """
  The name of the brand.
  """
  name: String!

  """
  The id of the brand.
  """
  id: ID!

  """
  The date the brand was created.
  """
  createdAt: String!
}
